<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/favicon.ico">
    <script src="script.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=K2D&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html" title="Adria Bower" style="text-decoration: none;">Adria Bower </a></h1>
        <nav>
        <ul>
            <li><a href="coding_projects.html">Coding Projects </a> </li>
            <li><a href="illustrations.html"> Illustrations</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    
    
    <main>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img class="slideshow-img" title="Parch of Raurin Desert" src="/images/Parch-map-banner.jpg" alt="Parch of Raurin Desert">
                </div>

                <div class="mySlides fade">
                    <img class="slideshow-img" src="/images/stickers-banner.jpg">
                </div>

                <div class="mySlides fade">
                    <img class="slideshow-img" src="/images/Obstruction-banner.jpg">
                </div>
                
                <div class="mySlides fade">
                    <img class="slideshow-img" src="/images/subnautica-banner.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
                <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
    </main>

    <footer style>
        <p style="color: lightgrey; font-size: 75%; text-align: center;">All content copyright © 2025 Adria Bower </p>

    </footer>
</body>
</html>